<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="{% static 'css/common.css' %}?after">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        html,
        body {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

        .form-signin {
          max-width: 330px;
          padding: 15px;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }


    </style>


</head>
<body class="text-center">
    <div class="bar">
        <div class="logo">

        </div>

        <div class="search" style="font-size: 11px">
            <form method="get" action=" {% url 'search' %}">
                <input class="search_brd" type="text" id="keyword" name="keyword">
                <button class="search_btn"></button>
            </form>
        </div>
        <div class="profile">
        </div>
        {% if user.is_authenticated %}
            <div style="display: none; right: 0px; top: 45px;" id="drop-content" class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'signout' %}">sign out</a></li>
            </div>
        {% else %}

        {% endif %}

    </div>

    <content style="display: flex; align-items: center;">
        <main class="form-signin w-100 m-auto">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                {% include 'form_errors.html' %}
                <div class="form-floating">
                <input class="form-control" name="username" id="username" placeholder="username" value="{{ form.username.value|default_if_none:'' }}">
                <label for="usernmae">Username</label>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control" name="password" id="password" placeholder="Password" value="{{ form.password.value|default_if_none:'' }}">

                  <label for="password">Password</label>
                </div>

                <div class="checkbox mb-3">
                  <label>
                    <input type="checkbox" value="remember-me"> Remember me
                  </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                <button class="w-100 btn btn-lg btn-dark" type="button" style="margin-top: 20px;" onclick="location.href = '{% url 'signup_form' %}'">Sign up</button>
          </form>
        </main>
    </content>
    <script>
        $('.logo').on('click',function (){
           location.href = 'http://127.0.0.1:8000';
        });
        $('.profile').on('click',function (){
            {% if user.is_authenticated %}
                if($('#drop-content').css('display') == 'none'){
                    $('#drop-content').css('display', 'block');
                }
                else {
                    $('#drop-content').css('display', 'none');
                }
            {% else %}
                location.href = '/user/login/';
            {% endif %}
        });
    </script>
</body>