<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>signup</title>
    <link type="text/css" rel="stylesheet" href="{% static 'css/common.css' %}?after">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <style>
        html,
        body {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

        .form-signin {
          max-width: 330px;
          padding: 15px;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }


    </style>


</head>
<body class="text-center">
    <div class="bar">
        <div class="logo">

        </div>

        <div class="search" style="font-size: 11px">
            <form method="get" action=" {% url 'search' %}">
                <input class="search_brd" type="text" id="keyword" name="keyword">
                <button class="search_btn"></button>
            </form>
        </div>
        <div class="profile">
        </div>
        {% if user.is_authenticated %}
            <div style="display: none; right: 0px; top: 45px;" id="drop-content" class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'signout' %}">sign out</a></li>
            </div>
        {% else %}

        {% endif %}

    </div>
    <div class="fs-2">
        Sign up form
    </div>
        <form method="post" id="signupform" action="{% url 'signup' %}">
           {% csrf_token %}
            <div class="mb-3 row">
                <label for="username" class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-10" style="margin-left: 20px">
                    <input type="text" class="form-control" id="username" name="username" placeholder="username">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10" style="margin-left: 20px">
                    <input type="password" class="form-control" id="password" name="password" placeholder="password">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="passwordcheck" class="col-sm-2 col-form-label">CheckPassword</label>
                <div class="col-sm-10" style="margin-left: 20px">
                    <input type="password" class="form-control" id="passwordcheck" name="passwordcheck" placeholder="check password">
                </div>
            </div>
            <button class="w-100 btn btn-dark" type="submit">Sign up!</button>
        </form>
    <script>
        $(document).ready(function() {
            jQuery.validator.addMethod('is_username_available', function (value, element) {
                var response = '';
                $.ajax({
                    type: 'post',
                    url: '{% url "ajax_username_check" %}',
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        username: value
                    },
                    async: false,
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                        if (data.result === 'available') {
                            response = true;
                        } else {
                            response = false;
                        }
                    },
                    error: function (request, status, error) {
                        console.log(error);
                    }

                });
                return response;
            }, '이 아이디는 사용하실 수 없습니다');
            $.validator.addMethod("regex", function(value, element, regexp) {
                let re = new RegExp(regexp);
                let res = re.test(value)
                return res;
            });

            $('#signupform').validate({
                rules: {
                    username: {
                        required: true,
                        minlength: 4,
                        maxlength: 12,
                        is_username_available: true
                    },
                    password: {
                        required: true,
                        minlength: 4,
                        maxlength: 12,
                        regex: "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{4,12}"
                    },
                    passwordcheck: {
                        equalTo: password
                    }
                },
                messages: {
                    username: {
                        required : '아이디를 입력해주세요',
                        minlength: '4~12 길이로 해주세요',
                        maxlength: '4~12 길이로 해주세요',
                        is_username_available: '이미 존재하는 아이디 입니다'
                    },
                    password: {
                        minlength: '4~12 길이로 해주세요',
                        maxlength: '4~12 길이로 해주세요',
                        regex: '하나 이상의 대문자, 특수문자, 숫자가 포함되어야 합니다'
                    },
                    passwordcheck: '비밀번호가 일치하지 않습니다'
                }
            });
        });
        $('.profile').on('click',function (){
            {% if user.is_authenticated %}
                if($('#drop-content').css('display') == 'none'){
                    $('#drop-content').css('display', 'block');
                }
                else {
                    $('#drop-content').css('display', 'none');
                }
            {% else %}
                location.href = '/user/login/';
            {% endif %}
        });
    </script>
</body>